AWSTemplateFormatVersion: '2010-09-09'
Description: Create three VPCs and hosts (EC2 instance) for Transit Gateway workshop
Parameters:
  EC2InstanceAMIId:
    Type: String
    Default: ami-0bdd30a3e20da30a1
    Description: AMI id of EC2 instance
Outputs:
  DevEC2InstancePublicIP:
    Value: !GetAtt DevEC2Instance.PublicIp
  DevEC2InstancePrivateIP:
    Value: !GetAtt DevEC2Instance.PrivateIp
  TestEC2InstancePublicIP:
    Value: !GetAtt TestEC2Instance.PublicIp
  TestEC2InstancePrivateIP:
    Value: !GetAtt TestEC2Instance.PrivateIp
  ShareEC2InstancePublicIP:
    Value: !GetAtt ShareEC2Instance.PublicIp
  ShareEC2InstancePrivateIP:
    Value: !GetAtt ShareEC2Instance.PrivateIp
Resources:
  DevVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.1.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: dev-vpc
  DevIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: dev-igw
  DevInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref DevVPC
      InternetGatewayId: !Ref DevIGW
  DevSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DevVPC
      CidrBlock: 10.1.0.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Sub ${AWS::Region}a
      Tags:
        - Key: Name
          Value: dev-subnet
  DevVPCRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref DevVPC
      Tags:
        - Key: Name
          Value: dev-rtb
  DevInternetGatewayRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref DevVPCRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref DevIGW
  DevSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DevSubnet
      RouteTableId: !Ref DevVPCRouteTable
  DevSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and ICMP from anywhere
      GroupName: dev-sg
      VpcId: !Ref DevVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          ToPort: 22
          FromPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          ToPort: -1
          FromPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: dev-sg
  DevEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref EC2InstanceAMIId
      InstanceType: t2.micro
      SubnetId: !Ref DevSubnet
      SecurityGroupIds:
        - !Ref DevSG
      Tags:
        - Key: Name
          Value: dev
  TestVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.2.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: test-vpc
  TestIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: test-igw
  TestInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref TestVPC
      InternetGatewayId: !Ref TestIGW
  TestSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref TestVPC
      CidrBlock: 10.2.0.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Sub ${AWS::Region}a
      Tags:
        - Key: Name
          Value: test-subnet
  TestVPCRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref TestVPC
      Tags:
        - Key: Name
          Value: test-rtb
  TestInternetGatewayRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref TestVPCRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref TestIGW
  TestSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref TestSubnet
      RouteTableId: !Ref TestVPCRouteTable
  TestSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and ICMP from anywhere
      GroupName: test-sg
      VpcId: !Ref TestVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          ToPort: 22
          FromPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          ToPort: -1
          FromPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: test-sg
  TestEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref EC2InstanceAMIId
      InstanceType: t2.micro
      SubnetId: !Ref TestSubnet
      SecurityGroupIds:
        - !Ref TestSG
      Tags:
        - Key: Name
          Value: test
  ShareVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.3.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: share-vpc
  ShareIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: share-igw
  ShareInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref ShareVPC
      InternetGatewayId: !Ref ShareIGW
  ShareSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref ShareVPC
      CidrBlock: 10.3.0.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Sub ${AWS::Region}a
      Tags:
        - Key: Name
          Value: share-subnet
  ShareVPCRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref ShareVPC
      Tags:
        - Key: Name
          Value: share-rtb
  ShareInternetGatewayRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ShareVPCRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref ShareIGW
  ShareSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref ShareSubnet
      RouteTableId: !Ref ShareVPCRouteTable
  ShareSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and ICMP from anywhere
      GroupName: share-sg
      VpcId: !Ref ShareVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          ToPort: 22
          FromPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          ToPort: -1
          FromPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: share-sg
  ShareEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref EC2InstanceAMIId
      InstanceType: t2.micro
      SubnetId: !Ref ShareSubnet
      SecurityGroupIds:
        - !Ref ShareSG
      Tags:
        - Key: Name
          Value: share